export enum Message {
  UPDATE_PLAYER,
  UPDATE_PLAYER_NAME,
  READY_TO_CONNECT,
  DISCONNECT_STREAM,
  VIDEO_CONNECTED,
  CONNECT_TO_TABLE,
  DISCONNECT_FROM_TABLE,
  STOP_TABLE_TALK,
  ADD_CHAT_MESSAGE,
  SEND_ROOM_DATA,
  UPDATE_CHAIR_STATUS,
  SEND_PRIVATE_MESSAGE,
  CHECK_PRIVATE_MESSAGE
}
